
# Database Configuration
MONGODB_URI=mongodb://127.0.0.1:27017/wealth-builder


# JWT Secret Key
JWT_SECRET=mysecretkey

# API Keys
GOOGLE_API_KEY=your_google_api_key
TWITTER_API_KEY=your_twitter_api_key
FACEBOOK_API_KEY=your_facebook_api_key

# Environment
NODE_ENV=development
